{
  "name": "mantine-data-grid",
  "version": "0.2.3",
  "homepage": "https://kuechlin.github.io/mantine-data-grid/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kuechlin/mantine-data-grid.git"
  },
  "license": "MIT",
  "author": "Yannick Küchlin <y.kuechlin@vws.app>",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/mantine-data-grid.js",
      "require": "./dist/mantine-data-grid.umd.cjs"
    }
  },
  "main": "./dist/mantine-data-grid.umd.cjs",
  "module": "./dist/mantine-data-grid.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "vite build && tsc --emitDeclarationOnly",
    "build:docs": "vite build -c vite.config.docs.ts",
    "dev": "vite -c vite.config.docs.ts --port 3000",
    "format": "prettier \"**/*.+(js|ts|tsx|css|scss|json|md|html)\" --write",
    "lint": "eslint .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@mantine/core": "^6.0.13",
    "@mantine/dates": "^6.0.13",
    "@mantine/hooks": "^6.0.13",
    "@tabler/icons-react": "^2.22.0",
    "@tanstack/react-table": "8.9.2",
    "@tanstack/react-virtual": "3.0.0-beta.26",
    "dayjs": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@commitlint/cli": "17.5.1",
    "@commitlint/config-conventional": "17.4.4",
    "@dnd-kit/core": "6.0.8",
    "@dnd-kit/modifiers": "6.0.1",
    "@dnd-kit/sortable": "7.0.2",
    "@dnd-kit/utilities": "3.2.1",
    "@faker-js/faker": "7.6.0",
    "@mantine/prism": "6.0.13",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "5.57.1",
    "@typescript-eslint/parser": "5.57.1",
    "@vitejs/plugin-react": "latest",
    "eslint": "8.37.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-import-resolver-typescript": "3.5.4",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "latest",
    "lint-staged": "latest",
    "prettier": "2.8.7",
    "react-router-dom": "latest",
    "rollup": "latest",
    "rollup-plugin-visualizer": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "peerDependencies": {
    "@emotion/react": "^11.10.6",
    "@mantine/core": "^6.0.13",
    "@mantine/dates": "^6.0.13",
    "@mantine/hooks": "^6.0.13",
    "dayjs": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "peerDependenciesMeta": {
    "dayjs": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=14",
    "pnpm": ">=7"
  }
}
